Wizardry Assistant/Pages/AddCharmWindow.xaml

<Window x:Class="Wizardry_Assistant.Pages.AddCharmWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
      xmlns:local="clr-namespace:Wizardry_Assistant.Pages"
      mc:Ignorable="d" 
      Width="200"
      Height="300"
      Title="Add A Charm...">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" />
        <TextBox x:Name="NameBox" Grid.Column="1" Grid.Row="0" Margin="0,0,0,10"/>

        <TextBlock Text="Cost" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" />
        <xctk:IntegerUpDown x:Name="PipCostBox" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10"/>
        
        <TextBlock Text="Type" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" />
        <ComboBox x:Name="TypeBox" Grid.Column="1" Grid.Row="2" Margin="0,0,0,10"
                  IsEditable="True"
                  IsReadOnly="True">
            <ComboBoxItem>Blade</ComboBoxItem>
            <ComboBoxItem>Trap</ComboBoxItem>
            <ComboBoxItem>Aura</ComboBoxItem>
            <ComboBoxItem>Field</ComboBoxItem>
            <ComboBoxItem>Flat</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Amount" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="0,0,10,0" />
        <xctk:IntegerUpDown x:Name="AmountBox" Grid.Column="1" Grid.Row="3" Margin="0,0,0,10"/>

        <TextBlock Text="School" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" />
        <ComboBox x:Name="SchoolBox" Grid.Column="1" Grid.Row="4" Margin="0,0,0,10"
                  IsEditable="True"
                  IsReadOnly="True" SelectedIndex="0">
            <ComboBoxItem>Storm</ComboBoxItem>
            <ComboBoxItem>Fire</ComboBoxItem>
            <ComboBoxItem>Ice</ComboBoxItem>
            <ComboBoxItem>Balance</ComboBoxItem>
            <ComboBoxItem>Life</ComboBoxItem>
            <ComboBoxItem>Death</ComboBoxItem>
            <ComboBoxItem>Myth</ComboBoxItem>
        </ComboBox>
        
        <Button Grid.Row="5" Grid.Column="1" Content="Add" Click="ButtonBase_OnClick" FontSize="16" Background="#FF43E43B"/>
    </Grid>
</Window>
