Wizardry Assistant/Pages/AddSpellWindow.xaml

<Window x:Class="Wizardry_Assistant.Pages.AddSpellWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Wizardry_Assistant.Pages"
      mc:Ignorable="d" 
      Height="250"
      Width="600"
      Title="Add A Spell...">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="24"/>
            <RowDefinition Height="Auto" MinHeight="24"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Height="24" Width="50" Margin="0,0,0,10"/>
        <TextBox x:Name="NameBox" Grid.Column="1" Grid.Row="0" Margin="0,0,10,10"/>

        <TextBlock Grid.Column="2" Grid.Row="0" Text="X Cost" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Height="24" Width="54" Margin="0,0,0,10"/>
        <CheckBox x:Name="XCostCheck" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Margin="0,0,0,10"/>

        <TextBlock Grid.Column="2" Grid.Row="1" Text="Pip Cost" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Height="24" Width="70" Margin="0,0,0,10"/>
        <xctk:UIntegerUpDown x:Name="PipCostBox" Grid.Row="1" Grid.Column="3" Margin="0,0,0,10"></xctk:UIntegerUpDown>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Damage Range" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Height="24" Width="128" Margin="0,0,0,10"/>
        <xctk:IntegerUpDown x:Name="DamageMinBox" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1" MinWidth="50" Width="50" Margin="10,0,0,10"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text=" - " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Height="24" Width="17" Margin="0,0,0,10"/>
        <xctk:IntegerUpDown x:Name="DamageMaxBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" MinWidth="50" Width="50" Margin="0,0,20,10"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="School" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Name="SchoolComboBox"
                  IsEditable="True"
                  IsReadOnly="True" Margin="0,0,10,0" SelectedIndex="0">
            <ComboBoxItem>Storm</ComboBoxItem>
            <ComboBoxItem>Fire</ComboBoxItem>
            <ComboBoxItem>Ice</ComboBoxItem>
            <ComboBoxItem>Balance</ComboBoxItem>
            <ComboBoxItem>Life</ComboBoxItem>
            <ComboBoxItem>Death</ComboBoxItem>
            <ComboBoxItem>Myth</ComboBoxItem>
        </ComboBox>

        <Button Grid.Row="2" Grid.Column="3" Content="Add" Click="ButtonBase_OnClick" />

    </Grid>
</Window>
