Wizardry Assistant/Pages/SpellCalculationPage.xaml

<Page x:Class="Wizardry_Assistant.Pages.SpellCalculationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
      xmlns:local="clr-namespace:Wizardry_Assistant.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpellCalculationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Enemy Health" FontWeight="Bold" FontSize="16" Margin="0,10,10,10" />
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="HealthBlock" FontSize="16" TextChanged="HealthBlock_OnTextChanged"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Base Damage" FontWeight="Bold" FontSize="16" Margin="0,10,10,10" />
            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="BaseDamageBlock" FontSize="16"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Debuffs" FontWeight="Bold" FontSize="16" Margin="0,10,10,10" />
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <xctk:UIntegerUpDown MinWidth="20" x:Name="DebuffBox"/>
                <TextBlock Text="%" FontSize="18" VerticalAlignment="Center" Margin="0,0,10,0"/>
            </StackPanel>
            <Button Content="Add" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0" MinWidth="50" Click="AddDebuff"/>
            <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="DebuffsListView"/>
        </Grid>
        
        <StackPanel Grid.Column="1">
            
            <TextBlock Text="Optimal Boosts" FontWeight="Bold" FontSize="20" Margin="0,10,10,10" HorizontalAlignment="Center" />
            <Border Height="10" Background="Coral"></Border>
            <ListView  x:Name="BoostListView"/>
            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Final Damage" FontWeight="Bold" FontSize="16" Margin="0,10,10,10" />
                <TextBlock x:Name="PipsLabel" Grid.Column="0" Grid.Row="1" Text="Pips Required" FontWeight="Bold" FontSize="16" Margin="0,10,10,10" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Crit Damage" FontWeight="Bold" FontSize="16" Margin="0,10,10,10" />
                <TextBlock x:Name="FinalDamageBlock" Grid.Column="1" Grid.Row="0" FontSize="16" Margin="0,10,10,10" />
                <TextBlock x:Name="PipsRequiredBlock" Grid.Column="1" Grid.Row="1" FontSize="16" Margin="0,10,10,10" />
                <TextBlock x:Name="CritDamageBlock" Grid.Column="1" Grid.Row="2" FontSize="16" Margin="0,10,10,10" />
            </Grid>
            
        </StackPanel>
    </Grid>
</Page>
