Wizardry Assistant/Pages/SpellbookPage.xaml

<Page x:Class="Wizardry_Assistant.Pages.SpellbookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wizardry_Assistant.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Spellbook">
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="WizardButton" Content="Wizard" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" Click="WizardButton_OnClick"/>

        <TextBlock Text="Spells" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Charms" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>

        <ListBox x:Name="SpellListBox" Grid.Row="2" Grid.Column="1" SelectionMode="Single" MouseDoubleClick="SpellListBox_OnMouseDoubleClick"/>
        <ListBox x:Name="CharmListBox"  Grid.Row="2" Grid.Column="2" SelectionMode="Single"/>

        <Button x:Name="AddSpellButton" Grid.Row="3" Grid.Column="1" Content="Add Spell" Click="AddSpellButton_OnClick"/>
        <Button x:Name="AddCharmButton" Grid.Row="3" Grid.Column="2" Content="Add Charm" Click="AddCharmButton_OnClick"/>
    </Grid>
</Page>
